{
  "name": "ts-treeview",
  "version": "0.1.4",
  "description": "Bootstrap Tree View for TS compatibility.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc",
    "bundle": "npx webpack --mode=development",
    "build": "npm run compile && npm run bundle",
    "brow": "browserify ./build/index.js -o ./dist/ts-treeview.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunyakov/ts-treeview.git"
  },
  "author": "Oleg Gunyakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunyakov/ts-treeview/issues"
  },
  "homepage": "https://github.com/gunyakov/ts-treeview#readme",
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "TreeView",
    "typescript",
    "bootstrap"
  ]
}
